; DON'T OPEN THIS FILE WITH NOTEPAD.
; If you don't have a different text editor, download Notepad++ or any other modern text editor.
; 
; Notepad++     : https://notepad-plus-plus.org/
; Sublime Text  : https://www.sublimetext.com/
;
; After editing this file, save it as config.ini
;
; This is the main configuration file for Concord. You will need to edit this file when you setup the bot.
; The bot must be restarted for edits to take effect.
; All lines prefixed with ; are comments. These will not be read by the bot.

[Discord]
; Put your bot token below. Do not put your secret here.
; We do not support useraccount, however this may change in the future.
Token=

[Bot]
; Prefix are the characters you put in front of your commands. If you want to play songs with !play, set your prefix to !
Prefix=!
; The language in which the bot responds. check the lang/ folder for all available languages.
Language=en-GB
; Whether the bot should ignore other bot accounts.
IgnoreBots=yes
; The userID of the owner. This is NOT your username and NOT the 4 digits behind your username.
OwnerID=