; DON'T OPEN THIS FILE WITH NOTEPAD.
; If you don't have a different text editor, download Notepad++ or any other modern text editor.
; 
; Notepad++     : https://notepad-plus-plus.org/
; Sublime Text  : https://www.sublimetext.com/
;
; After editing this file, save it as permissions.ini
;
; This is the main permissions file for Concord. You will need to edit this file when you setup the bot.
; The bot must be restarted for edits to take effect.
; All lines prefixed with ; are comments. These will not be read by the bot.
;
;


[Default]