config.error.section=Section '%s' was not found in the configuration file.
config.error.variable=Variable '%s' was not found in the configuration file.

permissions.error.nodefault=No 'Default' permission group was found.

bot.ready.identify=Connected as {username} - {id}
bot.ready.guilds=Connected to {guildcount} guilds.\nGuilds:\n{guilds}
bot.nodm=This bot cannot be used in Private Messages.

player.notplaying=No songs are currently being played. Add a song by using `{prefix}play <song>`

player.playing=Now playing in {channel}: **{song}** added by **{username}**\n:link: **<{songurl}>**

plugin.error.loading=Encountered an error when loading {plugin}\nStack:\n{stack}

error.membernotinvoice=You are not in a voice channel.
error.botnotinvoice=I am not in a voice channel.


commands.ping.description=Calculate the round-trip-delay to the Discord network.
commands.ping.usage={prefix}ping
commands.ping.response1=Pong!
commands.ping.response2=Pong!\n**Round-trip-delay took:** {delay}ms

commands.play.description=Add a song to the queue.
commands.play.usage={prefix}play <song>
commands.play.response.notfound=I couldn't find the song you meant.
commands.play.response.queued=Added {songname} to the queue.

commands.summon.joined=Joined voice channel {channel}.
commands.summon.alreadyjoined=I am already in voice channel {channel}.
commands.summon.joinfail=Failed to join the voice channel.

commands.play.dlprogress=:inbox_tray: Downloading **{song}**\n`[{progressbar}]` `[{percent}%]
commands.play.failinfo=I couldn't get the video information.
commands.play.add=Added **{song}** to the playing queue. Estimated time until playing: `{timeleft}`

commands.queue.empty=The queue is currently empty. Add a song by using `{prefix}play <song>`
commands.queue.title=Current queue [Page {page}/{pages}]
commands.queue.item=**{song}** **—** added by {user}.
commands.queue.current=Currently playing: **{song}**

commands.volume.get=The volume is set at **{volume}%**
commands.volume.set=You've set the volume to **{volume}%**
